APP_NAME=Laravel
APP_ENV=dev-local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_PREFIX=blog_
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PREFIX=test_
REDIS_TIMEOUT=99999

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TEST_ACCOUNT=admin
TEST_EMAIL=admin@qq.com
TEST_GIVEN_NAME=Yun
TEST_FAMILY_NAME=Ma
TEST_NICK_NAME=LittleMa

L5_SWAGGER_GENERATE_ALWAYS=true
REDIS_TIMEOUT=900
MULTIPLE_LOGIN=false

GOOGLE_CLIENT_ID=390605051775-vgcnm14tkuqep2v1ja7ktn27l3u5lh0m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=jG5XwmYo5hJicsQInjh96hZu